<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".SearchActivity">

    <Toolbar
        android:id="@+id/ToolBar"
        android:title="@string/movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        />

    <ListView
        android:id="@+id/main_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ToolBar"
        android:background="@color/light_blue">

    </ListView>


    <ImageButton
        android:id="@+id/help"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/helpicon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:background="@color/green"
            android:id="@+id/search_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/searchicon"
            />


        <EditText
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:hint="@string/search_hint_movie"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>



</RelativeLayout>